In [2]:
import os
import nltk
import re
import pandas as pd
import string

from nltk.tokenize import sent_tokenize, word_tokenize
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
from nltk.stem import WordNetLemmatizer
from nltk.corpus import wordnet

In [3]:
df_read = pd.read_csv("Konstruksi Indeks.csv")
df_read_freq = df_read
df_read_freq

,Unnamed: 0,Term,Documents
0,0,+bahia,['001']
1,1,-,"['005', '016', '026', '046', '059', '060', '09..."
2,2,--,"['005', '019', '028', '043', '049', '094', '17..."
3,3,.125,['010']
4,4,.3322,['179']
...,...,...,...
7396,7396,zimbabw,['288']
7397,7397,zimbabwean,['288']
7398,7398,zip,['265']
7399,7399,zoet,['399']
7400,7400,zone,"['001', '422']"

In [31]:
# def frequency_total(value):
#     d = dict()
#     for wrd in value:
#         d[wrd] = + 1
#     return d

total_frequency = pd.read_csv("Konstruksi Indeks.csv")
len(total_frequency)

for ind,row in total_frequency.iterrows():
    total_frequency.loc[ind, "Total Freq"] = len(row['Documents'])

total_frequency.head()

,Unnamed: 0,Term,Documents,Total Freq
0,0,+bahia,['001'],7.0
1,1,-,"['005', '016', '026', '046', '059', '060', '09...",175.0
2,2,--,"['005', '019', '028', '043', '049', '094', '17...",112.0
3,3,.125,['010'],7.0
4,4,.3322,['179'],7.0